- hosts: all
  tasks:
    - name: Create env file
      ansible.builtin.template:
        src: templates/env.j2
        dest: /.env
    - name: Run readmine container
      community.docker.docker_container:
        name: redmine-app
        image: redmine:5
        env_file: /.env
        restart_policy: always
        ports:
          - 80:3000
